* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
}

h1 {
  color: #ffffff;
  font-family: 'Bebas Neue', cursive;
  font-weight: normal;
  font-size: 4rem;
  line-height: 4.8rem;
  margin-bottom: 5.125rem;
}

p {
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 2.25rem;
  color: white;
  margin-bottom: 0;
}

.left-col {
  background-color: #5200ff;
  text-align: center;
  position: relative;
}
.left-col:before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-image: url('./bg.jpg');
  opacity: 0.22;
  background-size: cover;
  background-position: 100%;
}

.content {
  position: relative;
}

.left-col,
.right-col {
  padding: 6.75rem 8vw;
}
label {
  display: block;
  font-size: 1.125rem;
  margin-bottom: 0.77rem;
}
input {
  width: 100%;
  background: #ededed;
  border: 1px solid #c7c7c7;
  font-size: 1rem;
  padding: 0.75rem;
  outline: none;
  margin-bottom: 2.5em;
}

button {
  width: 100%;
  background: #5200ff;
  padding: 1em;
  color: white;
  border: none;
  font-size: 1.125rem;
  cursor: pointer;
}

@media only screen and (min-width: 770px) {
  .form {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 2em;
  }
  button {
    width: 11.625rem;
  }
}

@media only screen and (min-width: 1260px) {
  body {
    display: flex;
  }
  .left-col,
  .right-col {
    flex-basis: 0;
    flex-grow: 1;
    height: 100vh;
    display: grid;
    place-items: center;
  }
  .left-col {
    text-align: right;
  }
}
